<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
	<link rel="stylesheet" href="Catalog.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<div class="catalog">
		<div class="head">
			<h1>
				Каталог
			</h1>
		</div>
		<div class="wrapper">
			<div class="parfume">
				<img src="img/p1.jpg" alt="">
				<div class="pinf">
					<div class="maininf">
						<h2>
							J'adore In Joy
						</h2>
						<p>
							DIOR
						</p>
						<h3>
							3000 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
			<div class="parfume">
				<img src="img/p2.jpg" alt="">
				<div class="pinf">
					<div class="maininf">
						<h2>
							№5
						</h2>
						<p>
							CHANEL
						</p>
						<h3>
							2090 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© Parfume company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>