<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<img src="img/banner1.svg" alt="banner">
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© Parfume company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>